# Whatever-mall

./: Dockerfile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
cart-service/: Dockerfile  build.gradle  set-ip.sh
cart-service/src/main/java/org/book/commerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/org/book/commerce/cartservice/controller/: CartController.java
cart-service/src/main/java/org/book/commerce/cartservice/domain/: Cart.java
cart-service/src/main/java/org/book/commerce/cartservice/dto/: AddCartResult.java  CartListDto.java  CartOrderFeignResponse.java  CartProductFeignResponse.java
cart-service/src/main/java/org/book/commerce/cartservice/repository/: CartRepository.java
cart-service/src/main/java/org/book/commerce/cartservice/service/: CartProductFeignClient.java  CartService.java
cart-service/src/main/resources/: application.yml
commerce-common/: Dockerfile  build.gradle
commerce-common/src/main/java/org/book/commerce/common/: BookCommerceApplication.java  CommonServiceApplication.java
commerce-common/src/main/java/org/book/commerce/common/config/: FeignErrorDecoder.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
commerce-common/src/main/java/org/book/commerce/common/dto/: CommonResponseDto.java  ErrorResponse.java
commerce-common/src/main/java/org/book/commerce/common/entity/: BaseEntity.java  ErrorCode.java  adminLoaderMPL.java
commerce-common/src/main/java/org/book/commerce/common/exception/: CommonException.java  ConflictException.java  CustomValidationException.java  InvalidValueException.java  NotAcceptException.java  NotFoundException.java
commerce-common/src/main/java/org/book/commerce/common/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Users.java  UsersRepository.java
commerce-common/src/main/java/org/book/commerce/common/util/: AESUtil.java  RedisUtil.java
commerce-common/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/org/book/commerce/configserver/: ConfigServerApplication.java
config-server/src/main/java/org/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-config.yml  application.yml  bootstrap.yml
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/org/book/commerce/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle  set-ip.sh
order-service/src/main/java/org/book/commerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/book/commerce/orderservice/config/: Scheduler.java
order-service/src/main/java/org/book/commerce/orderservice/controller/: OrderController.java
order-service/src/main/java/org/book/commerce/orderservice/domain/: Order.java  OrderStatus.java  ProductOrder.java
order-service/src/main/java/org/book/commerce/orderservice/dto/: CartOrderFeignResponse.java  OrderProductCountFeignRequest.java  OrderProductListDto.java  OrderResultDto.java  OrderlistDto.java  PayInfo.java  PaymentResultDto.java  ProductFeignResponse.java  ReqBuyProduct.java
order-service/src/main/java/org/book/commerce/orderservice/repository/: OrderRepository.java  ProductOrderRepository.java
order-service/src/main/java/org/book/commerce/orderservice/service/: CartOrderFeignClient.java  OrderProductFeignClient.java  OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle  set-ip.sh
product-service/src/main/java/org/book/commerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/book/commerce/productservice/config/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  RedissonConfig.java
product-service/src/main/java/org/book/commerce/productservice/controller/: ProductController.java
product-service/src/main/java/org/book/commerce/productservice/domain/: Image.java  Product.java
product-service/src/main/java/org/book/commerce/productservice/dto/: AddProductDto.java  AllProductList.java  CartProductFeignResponse.java  EditProduct.java  ImgList.java  OrderProductCountFeignRequest.java  ProductDetail.java  ProductFeignResponse.java  ProductStockDetail.java  ResponseAddProduct.java
product-service/src/main/java/org/book/commerce/productservice/repository/: ImageRepository.java  ProductRepository.java
product-service/src/main/java/org/book/commerce/productservice/service/: ImageUploadService.java  ProductService.java  StockScheduler.java
product-service/src/main/resources/: application-product.yml  application.yml
product-service/src/test/java/org/book/commerce/productservice/service/: ProductServiceTest.java
user-service/: Dockerfile  build.gradle  set-ip.sh
user-service/src/main/java/org/book/commerce/userservice/: UserServiceApplication.java
user-service/src/main/java/org/book/commerce/userservice/config/: EmailConfig.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  adminLoaderMPL.java
user-service/src/main/java/org/book/commerce/userservice/controller/: AuthController.java  UserController.java  WishController.java
user-service/src/main/java/org/book/commerce/userservice/domain/: CustomUserDetailService.java  CustomUserDetails.java  Role.java  Users.java  WishList.java
user-service/src/main/java/org/book/commerce/userservice/dto/: EmailInfo.java  LoginInfo.java  MyPageDto.java  ProductFeignResponse.java  SignupInfo.java  UpdateInfo.java  WishListDto.java
user-service/src/main/java/org/book/commerce/userservice/repository/: UsersRepository.java  WishListRepository.java
user-service/src/main/java/org/book/commerce/userservice/service/: AuthService.java  MailService.java  ProductFeignClient.java  UserService.java  WishService.java  (+1 more)
user-service/src/main/resources/: application.yml
(+175 files in other folders)
