
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation project(':commerce-common')
	implementation project(':product-service')
	implementation project(':user-service')
	implementation project(':cart-service')
}

tasks.named('test') {
	useJUnitPlatform()
}
