
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext {
	set('springCloudVersion', "2023.0.0")
}


dependencies {
	implementation project(':commerce-common')
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-config-client'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql 의존성
	runtimeOnly 'com.mysql:mysql-connector-j'
	// redis 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar {
	enabled = true
	mainClass = "org.book.commerce.orderservice.OrderServiceApplication"
}
jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('compileJava').configure {
	options.compilerArgs = ['-parameters']
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}